Hibernate

What is hbm.xml in Hibernate?

* hbm.xml stands for Hibernate Mapping XML.

It is an XML file used in Hibernate (ORM framework) to map:
* Java classes → Database tables
* Class fields Data-Members → Table columns
* Relationships → Foreign keys, joins
* Primary keys → Identifier strategies
--------------------------------------------------------------------------------------------------------------
Why is hbm.xml used?
hbm.xml is still used to:
* keep Java code clean
* Easy to change mappings without recompiling code
* supports dynamic updates to mappings in some enterprise systems
* Many legacy systems still rely heavily on XML mappings
--------------------------------------------------------------------------------------------------------------

* Typical naming convention : EntityName.hbm.xml

Example :
           Employee.hbm.xml
           Product.hbm.xml
           Order.hbm.xml

* Where is hbm.xml placed?
  src/main/resources

* Hibernate loads hbm.xml from  <mapping> tag :
  <mapping resource="Employee.hbm.xml"/>

* Basic Structure of hbm.xml
<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="com.example.Employee" table="employee">

        <!-- Primary Key -->
        <id name="id" column="id">
            <generator class="increment"/>
        </id>

        <!-- Normal Properties -->
        <property name="name" column="name"/>
        <property name="salary" column="salary" />

    </class>

</hibernate-mapping>

-----------------------------------------------------------------------------------------------------------------

Explanation of tags

* <class> : Maps the Java class to a table.
ex: <class name="Employee" table="employee">

--------------------------------------------------------------------------------------------------------------

* <id> : Maps the primary key field.
<id name="id" column="id">

Common ID generator strategies:

1. increment : Hibernate checks the maximum ID in the table and increments it by 1.
Example:
	•	If max(id) = 10 → next = 11
	•	If max(id) = 58 → next = 59
When to use ?
    •	Small, simple applications
	•	Single-user or single JVM environment
	•	Legacy apps/testing

When NOT to use ?
	•	Multiple servers write to the DB
	•	High concurrency (race conditions can occur)

2. identity : Uses auto-increment from the database.
Supported by:
	•	MySQL
	•	SQL Server
	•	PostgreSQL (serial/bigserial)
    •	The DB generates the ID, not Hibernate.

   When to use ?
    	•	When DB uses auto-increment
    	•	Most common in MySQL-based applications
    	•	Easy and reliable for production

   When NOT to use ?
    	•	Hibernate cannot batch inserts
    	•	ID is only known after insert

3 . sequence :
        •	A sequence is a DB object that gives unique incremental numbers.
        •	Uses a database sequence (common in Oracle, PostgreSQL).
       When to use ?
        	•	Best for high-performance systems
        	•	Used when your DB supports sequences
        	•	Supports batch inserts (better than identity)


4 . uuid : Generates a globally unique 128-bit ID as a string like:
           550e8400-e29b-41d4-a716-446655440000

       When to use ?
       	•	Systems needing global uniqueness
       	•	Microservices
       	•	Distributed systems
       	•	When you don’t want numeric IDs exposed

         When NOT to use ?
       	•	UUIDs are large strings, slower indexing
       	•	Not ideal for huge transactional systems


5 . native : Hibernate automatically chooses the best generator based on your database.
            When to use ?
            	•	When you want Hibernate to decide strategy
            	•	Portable applications switching DB vendors
            	•	Quick prototypes

            When NOT to use ?
            	•	Harder to control the exact strategy
            	•	Might cause issues when switching DB if sequences don’t exist


--------------------------------------------------------------------------------------------------------------
* <property>
Maps normal variables to table columns.
Example: <property name="salary" column="salary"/>




